spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-215-176-210.compute-1.amazonaws.com/d9apohqs836gr6
spring.datasource.username=fguaaxnnyfjzrn
spring.datasource.password=3e9f7f20fb1287e9bffc0b2f6863b3751548d9e6e6b055f9ee7b86131042c7d1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=8080